# ARCHIVED-geh-message-archive

./: .editorconfig  ARCHITECTURE.drawio  Directory.Build.props  README.md  codecov.yml  wordlist.txt
source/Energinet.DataHub.MessageArchive.Common/: ApplicationInsightTelemetry.cs  AssemblyInfo.cs  Energinet.DataHub.MessageArchive.Common.csproj  StartupBase.cs
source/Energinet.DataHub.MessageArchive.Common/MediatR/: EmptyRequestPostProcessor.cs  EmptyRequestPreProcessor.cs  SimpleInjectorMediatorContainerExtensions.cs  ValidationPipelineBehaviour.cs
source/Energinet.DataHub.MessageArchive.Common/SimpleInjector/: SimpleInjectorActivator.cs  SimpleInjectorScopedRequest.cs  SimpleInjectorServiceProviderAdapter.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/: ApplicationInsightTelemetry.cs  AssemblyInfo.cs  Energinet.DataHub.MessageArchive.EntryPoint.csproj  ITestService.cs  Program.cs  Startup.cs  TestService.cs  local.settings.sample.json
source/Energinet.DataHub.MessageArchive.EntryPoint.WebApi/: Energinet.DataHub.MessageArchive.EntryPoint.WebApi.csproj  Program.cs  Startup.cs
source/Energinet.DataHub.MessageArchive.EntryPoint.WebApi/Controllers/: DownloadLogContentController.cs  SearchLogsController.cs
source/Energinet.DataHub.MessageArchive.EntryPoint.WebApi/Properties/: launchSettings.json
source/Energinet.DataHub.MessageArchive.EntryPoint/BlobServices/: BlobArchive.cs  BlobErrorArchive.cs  BlobProcessedArchive.cs  BlobReader.cs  IBlobArchive.cs  IBlobErrorArchive.cs  IBlobReader.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Documents/: CosmosSearchResult.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Extensions/: HttpRequestDataExtensions.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Factories/: IStorageServiceClientFactory.cs  StorageServiceClientFactory.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Functions/: ArchiveDownloadRequestResponseLog.cs  ArchiveSearchRequestListener.cs  OverlapTestTimerTrigger.cs  RequestResponseLogTriggerFunction.cs  TriggerFunction.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Handlers/: BlobProcessingHandler.cs  IBlobProcessingHandler.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/LogParsers/: ElementNames.cs  ILogParser.cs  LogParserBlobProperties.cs  LogParserContentValidate.cs  LogParserErrorResponseJson.cs  LogParserErrorResponseXml.cs  LogParserJson.cs  LogParserNoContent.cs  LogParserXml.cs  ParserFinder.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Mappers/: CosmosRequestResponseLogMapper.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Models/: BaseParsedModel.cs  BlobItemData.cs  CosmosRequestResponseLog.cs  ParsedErrorModel.cs  SearchCriteria.cs  SearchResult.cs  SearchResults.cs  StorageConfig.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Monitor/: HealthCheckEndpoint.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Repository/: ArchiveReaderRepository.cs  ArchiveWriterRepository.cs  BlobStorageStreamReader.cs  IArchiveReaderRepository.cs  IStorageStreamReader.cs  IStorageWriter.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/SimpleInjector/: SimpleInjectorActivator.cs  SimpleInjectorScopedRequest.cs  SimpleInjectorServiceProviderAdapter.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Storage/: CosmosWriter.cs  IStorageWriter.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Utilities/: HttpRequestDataExtensions.cs
source/Energinet.DataHub.MessageArchive.EntryPoint/Validation/: SearchCriteriaValidation.cs
source/Energinet.DataHub.MessageArchive.IntegrationTests/: AzuriteFixture.cs  CosmosDbFixture.cs  Energinet.DataHub.MessageArchive.IntegrationTests.csproj  IntegrationTestFixtureConfiguration.cs  IntegrationTestHelper.cs  LocalSettings.cs
source/Energinet.DataHub.MessageArchive.IntegrationTests/Handlers/: ArchivedParsedBlobItems.cs  BlobProcessingHandlerTests.cs  MockedStorageWriter.cs
source/Energinet.DataHub.MessageArchive.IntegrationTests/Persistence/: BlobArchiveTests.cs  BlobStorageStreamReaderTests.cs  PersistenceTestHelper.cs
source/Energinet.DataHub.MessageArchive.IntegrationTests/Repositories/: ArchiveReaderRepositoryTests.cs  ArchiveWriterRepositoryTests.cs
source/Energinet.DataHub.MessageArchive.IntegrationTests/WebApi/: DownloadLogContentControllerTests.cs  SearchLogsControllerTests.cs
source/Energinet.DataHub.MessageArchive.PersistanceModels/: BaseParsedModel.cs  CosmosRequestResponseLog.cs  Energinet.DataHub.MessageArchive.PersistanceModels.csproj  ParsedErrorModel.cs  TransactionRecord.cs  TransactionRecordEbix.cs
source/Energinet.DataHub.MessageArchive.Persistence/: ArchiveSearchRepository.cs  ArchiveWriterRepository.cs  Energinet.DataHub.MessageArchive.Persistence.csproj
source/Energinet.DataHub.MessageArchive.Persistence/Containers/: ArchiveContainer.cs  ArchiveCosmosClient.cs  IArchiveContainer.cs  IArchiveCosmosClient.cs
source/Energinet.DataHub.MessageArchive.Persistence/Services/: BlobArchive.cs  BlobReader.cs  BlobStorageStreamReader.cs
source/Energinet.DataHub.MessageArchive.Tests/: Energinet.DataHub.MessageArchive.Tests.csproj  MockedStorageWriter.cs  MockedTypes.cs
source/Energinet.DataHub.MessageArchive.Tests/Assets/: confirmrequestchangeofsupplier.json  multiactivityrecords_confirmrequestchangeofsupplier.json  notifyValidatedMeasureData.json  notifybillingmasterdata.json  notifybillingmasterdata.xml  rejectRequestValidatedMeasureData.json  rejectrequestchangeofsupplier.json  rejectrequestendofsupply.json  rejectrequestendofsupply.xml  requestValidatedMeasureData.json  requestchangeaccountingpointcharacteristics.json  requestchangeaccountingpointcharacteristics.xml  requestchangeofsupplier.json  test-series-ids.xml  validation_exception.json
source/Energinet.Datahub.MessageArchive.Tests/: Energinet.Datahub.MessageArchive.Tests.csproj  MockedStorageWriter.cs
source/PerformanceParserProfiler/: BlobItemHelper.cs  CimXmlParseBenchmark.cs  EbixParseBenchmark.cs  JsonParseBenchmark.cs  PerformanceParserProfiler.csproj  Program.cs  appsettings.sample.json
(+141 files in other folders)
